# visual_studio_files

./: README.md  rakefile.rb  visual_studio_files.gemspec
lib/: visual_studio_files.rb
spec/: spec_helper.rb  visual_studio_spec.rb
spec/sample_files/: content.csproj  none.csproj  project.csproj
